body {
  background-color: #707070;
  font-family: Helvetica Neue, sans-serif;
  width: 100%;
  margin: 0;
}

@media screen and (min-width:1200px) {
  body {
    font-size: 16px;
  }
}


main {
  background-color: #fff;
}

button, .btn {
  color: #888;
  background: #fff;
  border: 1px solid #707070;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.btn-v1 {
  width: 260px;
  height: 39px;
}

.container {
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

header {
  box-sizing: border-box;
  padding-top: 69px;
  background-color: #707070;
  color: #fff;
}

.header-title {
  margin: 0 auto;
  font-size: 40px;
  padding: 0 10px;
}

.header-title small {
  font-size: 20px;
  font-weight: normal;
}

.header-subtitle {
  font-size: 14px;
  margin-top: 24px;
  padding: 0 40px;
}

.header-navigation {
  margin: 50px 0;
  padding: 0 20px;
}

.header-menu {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: fit-content;
  margin: 0 auto;
  padding: 0px;
  list-style: none;
}

@media screen and (min-width:720px) {
  .header-menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 47.5rem;
    padding-bottom: 0
  }
}

.header-button {
  display: grid;
  place-items: center;
  box-shadow: 0 1px 6px #00000029;
  width: 160px;
  height: 40px;
  margin: 0;
  font-size: 14px;
  text-decoration: none;
  transition: all .7s ease;
  cursor: pointer;
}

.header-button:hover {
  position: relative;
  bottom: .1rem;
  box-shadow: 0 1rem 1rem #00000029;
}

.products {
  box-sizing: border-box;
  padding-top: 48px;
}

.products-title {
  color: #888;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 50px;
}

.products .btn-v1 {
  margin-top: 43px;
}

.products-list {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  max-width: 70%;
  margin: 0 auto;
  gap: 39px 41px;
}

@media screen and (min-width:720px) {
  .products-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width:1200px) {
  .products-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

.products-loading {
  display: none;
  height: 360px;
  opacity: 0;
  transition: all .5s ease;
}

.products-loading--active {
  display: grid;
  place-items: center;
  opacity: 1;
}

.products .card {
  width: 202px;
  margin: 0 auto;
  color: #888;
}

.products .card-image {
  height: 150px;
  width: 100%;
  border: 1px solid #707070;
  text-align: center;
}

.products .card-image img {
  height: 100%;
  width: auto;
}

.products .card-name {
  font-size: 14px;
  font-weight: normal;
  text-align: left;
  margin: 14px 0 10px;
}

.products .card-description {
  height: 60px;
}

.products .card-description,
.products .card-oldPrice {
  font-size: 12px;
  text-align: left;
  margin: 0px;
}

.products .card-price {
  font-weight: 700;
  font-size: 16px;
  text-align: left;
  margin: 6px 0 7px;
}

.products .card-installments {
  font-size: 12px;
  text-align: left;
  margin: 0 0 10px;
}

.products .card-button {
  text-align: center;
  height: 30px;
  width: 100%;
}

.share {
  padding-top: 164px;
  padding-bottom: 142px;
}

.share-title {
  color: #888;
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.share-subtitle {
  color: #888;
  font-size: 14px;
  margin: 44px auto 39px;
}

.share-form {
  border: 1px #707070;
  font-size: 12px;
  color: #888;
}

.share-div {
  display: inline-block;
  text-align: left;
  padding: 9px;
  width: 340px;
}

.share-div label {
  margin-bottom: 7px;
  display: inline-block;
  width: 100%;
}

.share-div input {
  width: 100%;
  height: 30px;
  border: 1px solid #707070;
}

@media screen and (max-width:360px) {
  .share-div {
    width: calc(100% - 40px);
  }
}

.share .btn-v1 {
  display: block;
  margin: 50px auto 0;
}

.footer {
  background-color: #707070;
  height: 186px;
  margin: 0;
  border-top: 1px solid #707070;
}

.footer-copyright {
  color: #fff;
  text-align: center;
  margin: 64px 0 0;
  font-size: 12px;
  line-height: 18px;
}